[tox]
envlist = py310, py311, py312, py313
isolated_build = True

[testenv]
deps =
    uv
commands =
    uv pip install -e ".[dev]"
    pytest {posargs:tests}

[testenv:lint]
deps =
    uv
commands =
    uv pip install -e ".[dev]"
    ruff check entise tests
    ruff format --check entise tests
    mypy entise

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
