         146091 function calls (143790 primitive calls) in 4.852 seconds

   Ordered by: cumulative time
   List reduced from 697 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      108    0.005    0.000    9.334    0.086 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\process_executor.py:644(wait_result_broken_or_wakeup)
      4/1    0.000    0.000    4.851    4.851 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\threading.py:616(wait)
      2/1    0.000    0.000    4.706    4.706 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\rc_optim.py:103(run_simulation)
      2/1    0.000    0.000    4.706    4.706 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\rc_optim.py:92(process_buildings_parallel)
      441    4.270    0.010    4.270    0.010 {built-in method time.sleep}
      247    0.009    0.000    3.538    0.014 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:1014(wait)
      247    0.008    0.000    3.512    0.014 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:992(_exhaustive_wait)
  200/109    0.002    0.000    0.863    0.008 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:181(send_bytes)
  200/109    0.003    0.000    0.862    0.008 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:278(_send_bytes)
      132    0.003    0.000    0.143    0.001 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\backend\reduction.py:205(dump)
      100    0.001    0.000    0.129    0.001 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\backend\reduction.py:211(dumps)
        1    0.000    0.000    0.127    0.127 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\process_executor.py:1186(_adjust_process_count)
       16    0.000    0.000    0.125    0.008 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py:110(start)
       16    0.000    0.000    0.124    0.008 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\backend\process.py:39(_Popen)
      132    0.000    0.000    0.123    0.001 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\cloudpickle\cloudpickle.py:1243(dump)
      132    0.028    0.000    0.122    0.001 {function Pickler.dump at 0x000001FC129CA0C0}
      108    0.001    0.000    0.122    0.001 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\process_executor.py:134(clear)
       16    0.002    0.000    0.121    0.008 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\backend\popen_loky_win32.py:55(__init__)
       17    0.104    0.006    0.104    0.006 {built-in method _winapi.CreateProcess}
      100    0.001    0.000    0.093    0.001 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:245(recv)


