         4538273 function calls (4425091 primitive calls) in 15.083 seconds

   Ordered by: cumulative time
   List reduced from 701 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      5/2    0.000    0.000   15.082    7.541 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\threading.py:616(wait)
      2/1    0.000    0.000   14.354   14.354 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\rc_model2.py:103(run_simulation)
     1008    0.039    0.000   13.192    0.013 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\process_executor.py:720(process_result_item)
     1022    0.225    0.000   12.786    0.013 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\process_executor.py:644(wait_result_broken_or_wakeup)
 2016/975    0.025    0.000   10.997    0.011 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:181(send_bytes)
     1030    5.126    0.005    5.153    0.005 {built-in method time.sleep}
     1008    0.011    0.000    5.020    0.005 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:245(recv)
     2065    0.061    0.000    4.021    0.002 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:1014(wait)
     2065    0.011    0.000    3.831    0.002 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:992(_exhaustive_wait)
     1008    2.298    0.002    3.712    0.004 {built-in method _pickle.loads}
      2/1    0.001    0.001    2.880    2.880 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\rc_model2.py:92(process_buildings_parallel)
10003/10002    0.017    0.000    2.747    0.000 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\parallel.py:1638(_get_outputs)
 2016/975    0.095    0.000    2.244    0.002 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:278(_send_bytes)
     1040    0.054    0.000    1.982    0.002 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\backend\reduction.py:205(dump)
     1008    0.005    0.000    1.978    0.002 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\backend\reduction.py:211(dumps)
     1022    0.014    0.000    1.822    0.002 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\process_executor.py:134(clear)
     1040    0.003    0.000    1.807    0.002 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\cloudpickle\cloudpickle.py:1243(dump)
     1040    0.378    0.000    1.804    0.002 {function Pickler.dump at 0x000001DF66ABA2A0}
1012/1010    0.457    0.000    1.379    0.001 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\parallel.py:1433(dispatch_one_batch)
     1008    0.011    0.000    1.355    0.001 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:537(set_result)


