         124438 function calls (122613 primitive calls) in 7.422 seconds

   Ordered by: cumulative time
   List reduced from 788 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      4/1    0.000    0.000    7.416    7.416 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\threading.py:616(wait)
      124    0.004    0.000    7.266    0.059 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\process_executor.py:644(wait_result_broken_or_wakeup)
      2/1    0.000    0.000    7.178    7.178 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\playground\rc_model5.py:95(run_simulation)
      2/1    0.000    0.000    7.177    7.177 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\playground\rc_model5.py:74(process_buildings_parallel)
      100    0.001    0.000    7.067    0.071 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\process_executor.py:720(process_result_item)
      422    6.768    0.016    6.768    0.016 {built-in method time.sleep}
      266    0.007    0.000    5.326    0.020 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:1014(wait)
      266    0.023    0.000    5.305    0.020 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:992(_exhaustive_wait)
   200/97    0.003    0.000    1.632    0.017 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:181(send_bytes)
   200/97    0.005    0.000    1.630    0.017 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:278(_send_bytes)
        1    0.000    0.000    0.215    0.215 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\process_executor.py:1186(_adjust_process_count)
       16    0.000    0.000    0.212    0.013 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py:110(start)
       16    0.000    0.000    0.211    0.013 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\backend\process.py:39(_Popen)
       16    0.002    0.000    0.207    0.013 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\backend\popen_loky_win32.py:55(__init__)
       17    0.187    0.011    0.187    0.011 {built-in method _winapi.CreateProcess}
      132    0.002    0.000    0.083    0.001 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\backend\reduction.py:205(dump)
  103/102    0.004    0.000    0.073    0.001 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\parallel.py:1433(dispatch_one_batch)
      100    0.001    0.000    0.072    0.001 C:\Users\ge23nur\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:245(recv)
      100    0.000    0.000    0.067    0.001 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\loky\backend\reduction.py:211(dumps)
      132    0.000    0.000    0.067    0.001 C:\Users\ge23nur\Documents\Python Scripts\TS_Creator\venv\Lib\site-packages\joblib\externals\cloudpickle\cloudpickle.py:1243(dump)


